<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Cuntact Us</title>
</head>
<body>
    <div>
        
           
        
    <h3 >Weegelawatta Gampola  </h3>
    <a href="Email">bklokeshwaran96@gmail.com</a>
    <br> <br>
           <h3 style="font-size: 30px; margin-left: 100px; color: white; font-weight: bold;">Contact: 0766344304</h3> 
       
    </div>
</body>
</html>