<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="food.css">
    <title>Food-Items</title>
</head>
<body>
    <div>
        <h2>
            Our Bakery Foods & Prices
        </h2>
        <table>
            <tr>
                <th>Food Name</th>
                <th>Price(LKR)</th>
            </tr>
            <tr>
                <td ><img src="images/water-activity-bakery-products-63243-11397047.jpg" alt="cakes">
                <p>Cakes (1pease)</p></td>
                <td class="Price">400/-</td>
            </tr>
            <tr>
                <td>
                    <img src="images\Japanese-Milk-Bread-Shokupan-I-1-500x500.jpg">
                    <p>Bread </p>
                </td>
                <td class="Price">150/-</td>
            </tr>
            <tr>
                <td>
                    <img src="images/6776_Pizza-Dough_ddmfs_2x1_1725-fdaa76496da045b3bdaadcec6d4c5398.jpg">
                    <p>Pizza (Large)</p>
                </td>
                <td class="Price">900/-</td>
            </tr>
        </table>
    </div>
</body>
</html>